{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@ubud/user-control",
  "version": "1.1.2",
  "dependencies": {
    "@ubud/dropdown": "^0.1.0"
  },
  "peerDependencies": {
    "@angular/common": "^5.2.0",
    "@angular/core": "^5.2.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../../../dist/user-control"
  }
}
