{
    "name": "@ubud/ngrx",
    "version": "3.0.0",
    "peerDependencies": {
        "@angular/common": "^9.1.9",
        "@angular/core": "^9.1.9",
        "@ngrx/effects": "^9.2.0",
        "@ngrx/router-store": "^9.2.0",
        "@ngrx/store": "^9.2.0"
    },
    "dependencies": {
        "tslib": "^1.10.0"
    }
}
